 

SOURCES += \
    main.py \
    ui/ui_tablewidget.py \
    ui/ui_settingsdialog.py \
    ui/ui_newwalletdialog.py \
    ui/ui_mywallet.py \
    ui/ui_addsourcesdialog.py \
    ui/tablewidget.py \
    modules/settingsdialog.py \
    modules/__init__.py \
    modules/addsourcesdialog.py \
    modules/enums.py \
    modules/mywallet.py \
    modules/newwalletdialog.py \
    modules/mvc/walletmodel.py \
    modules/mvc/walletitem.py \
    modules/mvc/__init__.py

FORMS += \
    ui/addsourcesdialog.ui \
    ui/tablewidget.ui \
    ui/settingsdialog.ui \
    ui/newwalletdialog.ui \
    ui/mywallet.ui

TRANSLATIONS = pymywallet.ts
