
SOURCES += \
    modules/dialogs/settingsdialog.py \
    modules/dialogs/newwalletdialog.py \
    modules/dialogs/changemonthbalance.py \
    modules/dialogs/addsourcesdialog.py \
    modules/mvc/walletmodel.py \
    modules/mvc/walletitem.py \
    modules/mywallet.py \
    modules/enums.py \
    ui/ui_tablewidget.py \
    ui/ui_settingsdialog.py \
    ui/ui_newwalletdialog.py \
    ui/ui_mywallet.py \
    ui/ui_changemonthbalance.py \
    ui/ui_addsourcesdialog.py \
    ui/tablewidget.py

TRANSLATIONS = pymywallet.ts

FORMS += \
    ui/tablewidget.ui \
    ui/settingsdialog.ui \
    ui/newwalletdialog.ui \
    ui/mywallet.ui \
    ui/changemonthbalance.ui \
    ui/addsourcesdialog.ui
