
SOURCES += \
    modules/dialogs/settingsdialog.py \
    modules/dialogs/newwalletdialog.py \
    modules/dialogs/changemonthbalance.py \
    modules/dialogs/addsourcesdialog.py \
    modules/mvc/walletmodel.py \
    modules/mvc/walletitem.py \
    modules/mywallet.py \
    modules/enums.py \
    modules/ui/ui_tablewidget.py \
    modules/ui/ui_settingsdialog.py \
    modules/ui/ui_newwalletdialog.py \
    modules/ui/ui_mywallet.py \
    modules/ui/ui_changemonthbalance.py \
    modules/ui/ui_addsourcesdialog.py \
    modules/ui/tablewidget.py

TRANSLATIONS = ts/pymywallet_RU.ts

FORMS += \
    modules/ui/tablewidget.ui \
    modules/ui/settingsdialog.ui \
    modules/ui/newwalletdialog.ui \
    modules/ui/mywallet.ui \
    modules/ui/changemonthbalance.ui \
    modules/ui/addsourcesdialog.ui
