
SOURCES += \
    modules/dialogs/settingsdialog.py \
    modules/dialogs/newwalletdialog.py \
    modules/dialogs/changemonthbalancedialog.py \
    modules/dialogs/addsourcesdialog.py \
    modules/dialogs/statisticdialog.py \
    modules/dialogs/payoffdebtdialog.py \
    modules/dialogs/savingstoincomingdialog.py \
    modules/mvc/walletmodel.py \
    modules/mvc/statisticitem.py \
    modules/mvc/statistictreemodel.py \
    modules/mywallet.py \
    modules/enums.py \
    modules/version.py \
    modules/ui/ui_tablewidget.py \
    modules/ui/ui_settingsdialog.py \
    modules/ui/ui_newwalletdialog.py \
    modules/ui/ui_mywallet.py \
    modules/ui/ui_changemonthbalancedialog.py \
    modules/ui/ui_addsourcesdialog.py \
    modules/ui/ui_statisticdialog.py \
    modules/ui/ui_savingstoincomingdialog.py \
    modules/ui/tablewidget.py \
    modules/ui/mouseplot.py \

TRANSLATIONS = ts/pymywallet_ru.ts

FORMS += \
    modules/ui/tablewidget.ui \
    modules/ui/settingsdialog.ui \
    modules/ui/newwalletdialog.ui \
    modules/ui/mywallet.ui \
    modules/ui/changemonthbalancedialog.ui \
    modules/ui/addsourcesdialog.ui \
    modules/ui/statisticdialog.ui \
    modules/ui/payoffdebtdialog.ui \
    modules/ui/savingstoincomingdialog.ui
